input::-webkit-outer-spin-button#dimension-input,
input::-webkit-inner-spin-button#dimension-input {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number]#dimension-input {
    -moz-appearance: textfield;
}

///// Classes /////
button.submit-dimension-button, button.calculate-determinant-button {
    font-size: 30px;
    padding-top: 1px;
    padding-bottom: 1px;
}

///// IDs /////
#determinant-answer-section {
    font-size: 30px;
    margin-top: 1%;
}

#dimension-input-section {
    font-size: 30px;
}

#dimension-input-text {
    font-size: 30px;
    margin-right: 1%;
}

#dimension-input {
    background-color: rgb(245, 245, 245);
    border: 2px solid rgb(180, 180, 180);
    border-radius: 3px;
    caret-color: rgb(180, 180, 180);
    font-size: 30px;
    height: 100%;    
    margin-right: 1%;
    width: 70px;
}

#dimension-input:hover {
    background-color: rgb(235, 235, 235);
    border: 2px solid rgb(170, 170, 170);
    caret-color: rgb(170, 170, 170);
}

#dimension-input:invalid {
    border: 2px solid rgb(200, 0, 0);
    caret-color: rgb(200, 0, 0);
    color: rgb(200, 0, 0);
}

#matrix-section {
    height: auto;
    margin-bottom: 2%;
    margin-top: 2%;
}

#warning-section {
    color: rgb(200, 0, 0);
    font-size: 5vh;
    height: 10vh;
}

* {
    font-family: Verdana, Arial, Helvetica;
}