/* You can add global styles to this file, and also import other style files */
html {
    background-color: rgb(255, 255, 255);
    font-family: Verdana, Arial, Helvetica;
    height: 100%;
}


body {
    height: 100%;
}

app-root {
    display: block;
    height: 100%;
}
