h1 {
    color: rgb(200, 0, 0);
    font-size: 70px;
    font-weight: 700;
    text-align: center;
}

#site-description {
    background-color: rgb(240, 240, 240);
    border-color: rgb(200, 200, 200);
    border-radius: 50px;
    border-style: solid;
    border-width: 3px;
    font-size: 40px;
    margin-top: 5%;
    padding: 10px;
    text-align: center;
}