#matrix-table {
    border-spacing: 4px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    width: auto;
}

.matrix-cell input {
    background-color: rgb(245, 245, 245);
    border: 2px solid rgb(180, 180, 180);
    border-radius: 25px;
    font-size: 40px;
    height: 70px;
    width: 160px;
}

.matrix-cell input:hover {
    background-color: rgb(235, 235, 235);
    border: 2px solid rgb(170, 170, 170);
}

.matrix-cell input:invalid {
    border: 2px solid rgb(200, 0, 0);
    caret-color: rgb(200, 0, 0);
    color: rgb(200, 0, 0);
}

.matrix-cell input::-webkit-outer-spin-button,
.matrix-cell input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.matrix-cell input[type=number] {
    -moz-appearance: textfield;
}

* {
    font-family: Verdana, Arial, Helvetica;
}